_CityHash64
_DisplayLogComponentLevel
_FSAL_encode_file_layout
_FSAL_encode_v4_multipath
_LogMallocFailure
_ReadDataServers
_ReadExports
_ReturnLevelAscii
_SetNameFunction
__get_gsh_export_ref
__put_gsh_export
_admin_halt
_admin_shutdown
_avltree_do_insert
_avltree_init
_avltree_next
_avltree_remove
_avltree_sup
_base64url_encode
_change_fsid_type
_check_share_conflict
_check_verifier_attrlist
_check_verifier_stat
_claim_posix_filesystems
_clear_op_context_export
_component_log_level
_compound_data_Free
_config_Free
_config_GetBlockNode
_config_ParseFile
_config_errs_to_log
_config_url_init
_create_log_facility
_decode_fsid
_def_pnfs_ds_ops
_deleg_types
_disable_log_facility
_display_fsinfo
_display_len_cat
_display_opaque_bytes_flags
_display_opaque_value_max
_display_sockaddr_port
_display_start
_display_vprintf
_enable_log_facility
_encode_fsid
_err_type
_err_type_str
_export_admin_counter
_fgetxattr
_flistxattr
_free_export_ops
_fremovexattr
_fridgethr_cancel
_fridgethr_destroy
_fridgethr_init
_fridgethr_submit
_fridgethr_sync_command
_fs_lock
_fsal2posix_openflags
_fsal_acl_support
_fsal_acl_to_mode
_fsal_attach_export
_fsal_common_is_referral
_fsal_create
_fsal_default_obj_ops_init
_fsal_detach_export
_fsal_export_init
_fsal_export_stack
_fsal_find_fd
_fsal_inherit_acls
_fsal_init
_fsal_link
_fsal_lookup
_fsal_mode_to_acl
_fsal_obj_handle_fini
_fsal_obj_handle_init
_fsal_open2
_fsal_pnfs_ds_fini
_fsal_print_acl_int
_fsal_read
_fsal_readdir
_fsal_readlink
_fsal_remove
_fsal_rename
_fsal_reopen2
_fsal_reopen_obj
_fsal_setattr
_fsal_supported_attrs
_fsal_test_access
_fsal_write
_fsetxattr
_g_nodeid
_general_fridge
_get_gsh_export
_get_optional_attrs
_gsh_refstr_alloc
_gsh_refstr_release
_hashtable_deletelatched
_hashtable_for_each
_hashtable_getlatch
_hashtable_init
_hashtable_releaselatched
_hashtable_test_and_set
_ht_confirmed_client_id
_init_error_type
_init_op_context
_init_server_pkgs
_load_config_from_node
_load_config_from_parse
_log_attrlist
_lookup_dev
_lookup_fsal
_lookup_fsid
_mdcache_param
_merge_share
_msg_fsal_err
_nfs4_Compound_FreeOne
_nfs4_FSALToFhandle
_nfs4_FSALattr_To_Fattr
_nfs4_Fattr_Free
_nfs4_Fattr_To_FSAL_attr
_nfs4_Fattr_To_fsinfo
_nfs4_ace_alloc
_nfs4_ace_free
_nfs4_acl_entry_inc_ref
_nfs4_acl_new_entry
_nfs4_acl_release_entry
_nfs4_export_check_access
_nfs4_fs_locations_get_ref
_nfs4_fs_locations_new
_nfs4_fs_locations_release
_nfs4_op_link
_nfs4_op_lookup
_nfs4_op_putfh
_nfs4_op_rename
_nfs4_recovery_init
_nfs_ServerBootTime
_nfs_ServerEpoch
_nfs_config_path
_nfs_export_get_root_entry
_nfs_grace_is_member
_nfs_init_init
_nfs_init_wait
_nfs_init_wait_timeout
_nfs_libmain
_nfs_notify_grace_waiters
_nfs_param
_nfs_pidfile_path
_nfs_prereq_init
_nfs_recovery_get_nodeid
_nfs_set_param_from_conf
_nfs_start
_nfs_start_grace
_nfs_wait_for_grace_enforcement
_noop_conf_commit
_noop_conf_init
_object_file_type_to_str
_op_ctx
_open_dir_by_path_walk
_open_fd_count
_pnfs_ds_insert
_pnfs_ds_put
_pnfs_ds_remove
_populate_posix_file_systems
_posix2fsal_attributes
_posix2fsal_attributes_all
_posix2fsal_devt
_posix2fsal_error
_posix2fsal_fsid
_posix2fsal_type
_posix2nfs4_error
_re_index_fs_fsid
_read_log_config
_reaper_wake
_register_fsal
_register_url_provider
_release_log_facility
_release_op_context
_release_posix_file_system
_report_config_errors
_resolve_posix_filesystem
_resume_op_context
_root_op_export_options
_root_op_export_set
_set_common_verifier
_set_const_log_str
_set_op_context_export_fsal
_start_fsals
_state_err_str
_strlcpy
_subfsal_commit
_suspend_op_context
_to_vfs_dirent
_unclaim_fs
_unregister_fsal
_up_async_delegrecall
_up_async_layoutrecall
_up_async_lock_avail
_up_async_lock_grant
_up_async_notify_device
_up_async_update
_up_ready_cancel
_up_ready_wait
_update_export
_update_share_counters
_vfs_utimes
_vfs_utimesat
_xdr_READ4res_uio_setup
_xdr_notify
